Collecting python-jose
  Downloading python_jose-3.4.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Downloading ecdsa-0.19.0-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose)
  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting pyasn1<0.5.0,>=0.4.1 (from python-jose)
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: six>=1.9.0 in /home/rasko/myenv/lib/python3.12/site-packages (from ecdsa!=0.15->python-jose) (1.17.0)
Downloading python_jose-3.4.0-py2.py3-none-any.whl (34 kB)
Downloading ecdsa-0.19.0-py2.py3-none-any.whl (149 kB)
Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Downloading rsa-4.9-py3-none-any.whl (34 kB)
Installing collected packages: pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.19.0 pyasn1-0.4.8 python-jose-3.4.0 rsa-4.9
